<!doctype html>
<html lang="en">
<head>
<meta charset="utf+8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<link rel="stylesheet" href="jokez.css">
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Jokez N Jamz</title>
    <!--
    Jokez N Jamz
    Fileneame: index.html

    Author: Goolsby Media
    Date: 10/6/19
    -->
</head>
<header>
    <nav>
        <ul id="main-nav">
            <li><a href="jokez.html" id="logo"><img src="JJ-Logo.png" id="nav-logo" width="100px"></a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="jokezcomedy.html">COMEDY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<body>
    <center>
        <h2>Contact Us!</h2>
        <div id="contact">
            <h3>Email</h3>
            <a href="mailto:jokeznjamz@gmail.com">jokeznjamz@gmail.com</a>
            <h3>Follow Us</h3>
            <div id="social">
                <a href="https://www.facebook.com/JokezNJamz" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" width="128px"></a>
                <a href="https://www.instagram.com/jokeznjamz18" target="_blank"><img src="https://img.icons8.com/cotton/64/000000/instagram.png" width="128px"></a>
                <a href="https://www.twitter.com/JokezNJamz" target="_blank"><img src="https://img.icons8.com/color/64/000000/twitter-circled.png" width="128px"></a>
            </div>
        </div>
    </center>
</body>